DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=datn
DB_USERNAME=admin
DB_PASS=V4j0STN1r3OKzuA1QprLPL9ImscJ3trt
DB_HOST=14.225.217.59
DB_PORT=5432